i pkginfo=pkginfo.libvbucket
i copyright=LICENSE
f none usr/lib/64/libvbucket.la 0755 root lib
f none usr/lib/64/libvbucket.so.1.0.0 0755 root lib
f none usr/lib/64/pkgconfig/libvbucket.pc 0644 root lib
f none usr/lib/libvbucket.la 0755 root lib
f none usr/lib/libvbucket.so.1.0.0 0755 root lib
f none usr/lib/pkgconfig/libvbucket.pc 0644 root lib
s none usr/lib/amd64/libvbucket.so.1=libvbucket.so.1.0.0
s none usr/lib/amd64/libvbucket.so=libvbucket.so.1.0.0
s none usr/lib/libvbucket.so.1=libvbucket.so.1.0.0
s none usr/lib/libvbucket.so=libvbucket.so.1.0.0
